<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthand - background 
                color > image > position > repeat > [size] > attachment
                size não funciona
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut modi beatae debitis accusantium, rerum ipsam, ab minus et numquam porro necessitatibus similique hic doloremque nesciunt fugiat neque omnis nisi sapiente! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, perspiciatis. Error voluptatem, quidem dolorum magnam minima harum? Numquam quia et dolores optio asperiores! Nesciunt maiores at eveniet maxime, est cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, eligendi. Debitis consequuntur rerum maxime harum cumque. Delectus illo assumenda ab unde rem, in repellendus suscipit sit inventore iure, illum adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut modi beatae debitis accusantium, rerum ipsam, ab minus et numquam porro necessitatibus similique hic doloremque nesciunt fugiat neque omnis nisi sapiente! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, perspiciatis. Error voluptatem, quidem dolorum magnam minima harum? Numquam quia et dolores optio asperiores! Nesciunt maiores at eveniet maxime, est cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, eligendi. Debitis consequuntur rerum maxime harum cumque. Delectus illo assumenda ab unde rem, in repellendus suscipit sit inventore iure, illum adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut modi beatae debitis accusantium, rerum ipsam, ab minus et numquam porro necessitatibus similique hic doloremque nesciunt fugiat neque omnis nisi sapiente! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, perspiciatis. Error voluptatem, quidem dolorum magnam minima harum? Numquam quia et dolores optio asperiores! Nesciunt maiores at eveniet maxime, est cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, eligendi. Debitis consequuntur rerum maxime harum cumque. Delectus illo assumenda ab unde rem, in repellendus suscipit sit inventore iure, illum adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut modi beatae debitis accusantium, rerum ipsam, ab minus et numquam porro necessitatibus similique hic doloremque nesciunt fugiat neque omnis nisi sapiente! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, perspiciatis. Error voluptatem, quidem dolorum magnam minima harum? Numquam quia et dolores optio asperiores! Nesciunt maiores at eveniet maxime, est cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, eligendi. Debitis consequuntur rerum maxime harum cumque. Delectus illo assumenda ab unde rem, in repellendus suscipit sit inventore iure, illum adipisci.</p>
    </main>
</body>
</html>