<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm,mm, in(polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16pt;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter, norma,l bold, bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font family 

            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vero veritatis excepturi iure magni sint deleniti fugiat quod temporibus, natus aspernatur atque harum molestias commodi? Dolorem dolores voluptatibus exercitationem ratione!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, esse! Cum vel autem ea, voluptatibus id placeat distinctio sint, neque nam, quod et officiis culpa modi hic fuga perferendis enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus natus animi tenetur cumque facere possimus quidem accusantium, in nihil nobis, dignissimos et mollitia eveniet maiores dolor magni beatae distinctio enim.</p>
    <h2>Substituto do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque necessitatibus rem quos quam adipisci eos, nostrum fugit similique at repellendus minima eum consequuntur dignissimos nemo inventore, voluptas quaerat autem veritatis?</p>
</body>
</html>