<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Vampire';
            src: url('fonts/Vampire Wars.otf') format('opentype'), url('fonts/Vampire Wars.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typograpy)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Vampire', serif;
            font-size: 3em;
            font-style: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit facilis dolorum, delectus iusto quisquam, nulla sunt vero quod minus accusantium magni ut omnis laudantium excepturi recusandae ratione tempore necessitatibus sapiente.</p>
</body>
</html>